{
  "compilerOptions": {
    /* File Layout */
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@/*": [
        "*"
      ]
    },
    /* Module & Target */
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    /* Output */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    /* Modern Options */
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}